{
  "name": "cypress-demoblaze",
  "version": "1.0.0",
  "description": "Repositorio destinado a diseño de un testing framework",
  "main": "index.js",
  "scripts": {
    "clean-report": "rimraf ./allure-report && rimraf allure-results",
    "run-test": "cypress run --headed --env allure=true",
    "generate-report": "allure generate allure-results -o allure-report --clean",
    "open-report": "allure open",
    "test": "npm run clean-report && npm run run-test && npm run generate-report && npm run open-report"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^13.13.0",
    "rimraf": "^5.0.8"
  },
  "dependencies": {
    "@mmisty/cypress-allure-adapter": "^2.3.5",
    "allure-commandline": "^2.29.0"
  }
}
